#spring.datasource.url=jdbc:mysql://localhost/cobranca
#spring.datasource.username=root
#spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url: postgres://nhgwsrdd:228B6WLACPVK12Rf9E8GmaKcNffOZlvX@pellefant-02.db.elephantsql.com:5432/nhgwsrdd
spring.datasource.username: nhgwsrdd
spring.datasource.password: 228B6WLACPVK12Rf9E8GmaKcNffOZlvX
