spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.url= jdbc:postgres://nhgwsrdd:228B6WLACPVK12Rf9E8GmaKcNffOZlvX@pellefant.db.elephantsql.com:5432/nhgwsrdd
#spring.datasource.username= nhgwsrdd
#spring.datasource.password= 228B6WLACPVK12Rf9E8GmaKcNffOZlvX
#
#spring.jpa.show-sql=false
